# Database
DATABASE_URL="postgresql://lynkify:lynkify_secret@localhost:5432/lynkify_db?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
BACKEND_PORT=4000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000
